<nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="padding: 20px 0px; font-size: 20px">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">AutoMart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" data-href-active="/" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-href-active="/news" href="/news">New & Used Car</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-href-active="/dealers" href="/dealers">Dealers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-href-active="/post_ad" href="/post_ad">Post AD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-href-active="/request_car" href="/request_car">Request a Car</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-href-active="/trade_in" href="/trade_in">Trade In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-href-active="/get_alert" href="/get_alert">Get Alerts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-href-active="/login" href="/login">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
